========user========
1. Open the PCL initiator folder

2. Place the PCL on the desktop of the computer

3. Double-click PCL

4. Open the version list

5. Choose any version

6. Enable version Settings

7. Click below to open the version folder

8. Go to the versions folder which is my path C:\Users\Administrator\AppData\Roaming\.Minecraft \versions

9. Open the folder 'VAC End 'and find the VAC Package file folder

10. Copy the files in vac Package files folder CTRL + C is copy

11. Go to the versions folder that you just opened and rename the VAC package folder to vac Side

12. Drag the VAC side folder into the Versions folder

Turn on PCL to play

= = = = = = = = = = = = = = = = = = = = =

This is Javahegh, an unqualified material package owner
and i from china